{
    "name": "mimock-demo",
    "version": "1.0.0",
    "description": "",
    "main": "setupMocks.js",
    "scripts": {
        "setup:mocks": "node setupMocks.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "cookie-parser": "^1.4.6",
        "form-data": "^4.0.0",
        "puppeteer": "^15.4.0",
        "puppeteer-full-page-screenshot": "^1.2.2"
    }
}
